server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/bookstoreapi?autoReconnect=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=admin

spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

spring.mail.host=smtp.gmail.com
spring.mail.username=kinezovprofil@gmail.com
spring.mail.password=kinezovprofil71
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback=false
support.email=kinezovprofil@gmail.com